# ASP.NetCloudStorage

./: ASPMVCIdentity.sln
ASPMVCIdentity/: ASPMVCIdentity.csproj  Program.cs  Startup.cs  appsettings.json
ASPMVCIdentity/Controllers/: AccountController.cs  AjaxController.cs  HomeController.cs
ASPMVCIdentity/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  SharedFiles.cs  UploadFiles.cs  usersdbContext.cs
ASPMVCIdentity/Models/: ApplicationContext.cs  DataBaseModel.cs  ErrorViewModel.cs  User.cs
ASPMVCIdentity/Properties/: launchSettings.json
ASPMVCIdentity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ASPMVCIdentity/Views/: _ViewImports.cshtml
ASPMVCIdentity/Views/Account/: Login.cshtml  Register.cshtml
ASPMVCIdentity/Views/Home/: Friends.cshtml  Index.cshtml  Privacy.cshtml  Share.cshtml
ASPMVCIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
ASPMVCIdentity/wwwroot/: dbo.File.sql
ASPMVCIdentity/wwwroot/css/: download.css  login.css  register.css  upload.css
ASPMVCIdentity/wwwroot/js/: uploadfile.js
